<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dip">


    <ProgressBar
            android:id="@+id/pulltorefresh_footer_progress"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="20dip"
            android:layout_centerVertical="true"

            style="?android:attr/progressBarStyleSmall"/>

    <TextView
            android:id="@+id/pulltorefresh_footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/pulltorefresh_footer_progress"
            android:text="Loading..."

            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>


</RelativeLayout>