<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >


    <com.example.ProgressUpdaterExample.progressui.PinProgressButton
            android:id="@+id/pin_progress"
            style="@style/PinProgressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download start"
            android:id="@+id/button_download" android:layout_gravity="center"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Download"
            android:id="@+id/button_cancel" android:layout_gravity="center"/>
</LinearLayout>

